# elves

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/biezhi/elves/: Elves.java  ElvesEngine.java  package-info.java
src/main/java/io/github/biezhi/elves/config/: Config.java  SampleConfig.java  UserAgent.java
src/main/java/io/github/biezhi/elves/download/: Downloader.java
src/main/java/io/github/biezhi/elves/event/: ElvesEvent.java  ElvesListener.java  ElvesListenerManager.java  EventManager.java
src/main/java/io/github/biezhi/elves/parser/: Parser.java
src/main/java/io/github/biezhi/elves/pipeline/: Pipeline.java  package-info.java
src/main/java/io/github/biezhi/elves/request/: Parser.java  Request.java  package-info.java
src/main/java/io/github/biezhi/elves/response/: Body.java  Response.java  Result.java  package-info.java
src/main/java/io/github/biezhi/elves/scheduler/: Scheduler.java  package-info.java
src/main/java/io/github/biezhi/elves/spider/: Spider.java
src/main/java/io/github/biezhi/elves/utils/: ElvesUtils.java  NamedThreadFactory.java
src/test/java/io/github/biezhi/elves/event/: ElvesEventTest.java
src/test/java/io/github/biezhi/elves/examples/: DoubanExample.java  GithubExample.java  MeiziExample.java  News163Example.java  QiubaiExample.java
src/test/java/io/github/biezhi/elves/spider/: DoubanSpider.java  MeiziSpider.java  News163Spider.java
